<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IVCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-bS-Ehu">
                                <rect key="frame" x="200" y="80" width="200" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0eN-Bn-Dsx"/>
                                    <constraint firstAttribute="height" constant="200" id="hj9-MC-wea"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="K0I-zv-06Z" appends="YES" id="LPU-m7-61R"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd3-ku-YpG">
                                <rect key="frame" x="0.0" y="320" width="600" height="80"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiI-K4-NBI">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="80"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="QzS-e2-i6N"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="HP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUQ-Kv-Fi9">
                                        <rect key="frame" x="200" y="0.0" width="200" height="80"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bTW-AW-G2P"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZo-BN-Fsu">
                                        <rect key="frame" x="400" y="0.0" width="200" height="80"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aiI-K4-NBI" firstAttribute="width" secondItem="cUQ-Kv-Fi9" secondAttribute="width" id="VmC-WO-fJf"/>
                                    <constraint firstItem="aiI-K4-NBI" firstAttribute="width" secondItem="bZo-BN-Fsu" secondAttribute="width" id="hja-94-Ioe"/>
                                    <constraint firstAttribute="height" constant="80" id="pzC-pE-iaR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGy-JN-0rH">
                                <rect key="frame" x="30" y="431" width="540" height="140"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VSn-bS-Ehu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="80" id="Co9-qq-qDy"/>
                            <constraint firstItem="Cd3-ku-YpG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HtK-yF-KMp"/>
                            <constraint firstItem="AGy-JN-0rH" firstAttribute="top" secondItem="Cd3-ku-YpG" secondAttribute="bottom" constant="30" id="Ogf-HP-nej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AGy-JN-0rH" secondAttribute="trailing" constant="10" id="UaI-qN-HrR"/>
                            <constraint firstItem="Cd3-ku-YpG" firstAttribute="top" secondItem="VSn-bS-Ehu" secondAttribute="bottom" constant="40" id="WIy-jN-U60"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AGy-JN-0rH" secondAttribute="bottom" constant="30" id="dpF-Ct-3Of"/>
                            <constraint firstItem="Cd3-ku-YpG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fqf-oM-1SZ"/>
                            <constraint firstItem="VSn-bS-Ehu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jwE-5i-aSc"/>
                            <constraint firstItem="AGy-JN-0rH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qFR-jo-P8h"/>
                            <constraint firstItem="AGy-JN-0rH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t0u-cr-a6f"/>
                            <constraint firstItem="VSn-bS-Ehu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vOc-la-z6I"/>
                            <constraint firstItem="AGy-JN-0rH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="yOK-42-C7t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vOc-la-z6I"/>
                                <exclude reference="qFR-jo-P8h"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ond-fB-Kln" appends="YES" id="aly-Uo-ozN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="fieldCombatPoint" destination="aiI-K4-NBI" id="1My-hZ-uqg"/>
                        <outlet property="fieldHealthPoint" destination="cUQ-Kv-Fi9" id="cY5-1w-ij3"/>
                        <outlet property="fieldStarDustNumber" destination="bZo-BN-Fsu" id="vlz-Hg-oWd"/>
                        <outlet property="picture" destination="VSn-bS-Ehu" id="TA5-AH-7HQ"/>
                        <outlet property="resultLabel" destination="AGy-JN-0rH" id="lm4-We-E9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ond-fB-Kln">
                    <connections>
                        <action selector="dismissKeyboard" destination="BYZ-38-t0r" id="KTs-Eq-CEw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="K0I-zv-06Z">
                    <connections>
                        <segue destination="pEk-mk-cn1" kind="presentation" id="kZB-WW-vgU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="X5L-62-F8e">
            <objects>
                <collectionViewController id="pEk-mk-cn1" customClass="IVPMCollectionViewController" customModule="IVCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="efQ-sQ-lWo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cr5-48-Hbb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemon-cell" id="clE-mZ-e1b" customClass="IVPMCollectionViewCell" customModule="IVCalc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball" translatesAutoresizingMaskIntoConstraints="NO" id="N0m-VF-Kka">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="N0m-VF-Kka" firstAttribute="leading" secondItem="clE-mZ-e1b" secondAttribute="leading" id="1vB-iN-gQJ"/>
                                    <constraint firstItem="N0m-VF-Kka" firstAttribute="width" secondItem="clE-mZ-e1b" secondAttribute="width" id="U1z-s8-ccp"/>
                                    <constraint firstItem="N0m-VF-Kka" firstAttribute="height" secondItem="clE-mZ-e1b" secondAttribute="height" id="jDr-dt-2o4"/>
                                    <constraint firstItem="N0m-VF-Kka" firstAttribute="top" secondItem="clE-mZ-e1b" secondAttribute="top" id="yn5-If-7xK"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="N0m-VF-Kka" id="lIE-xd-aH4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pEk-mk-cn1" id="hB4-wk-GMF"/>
                            <outlet property="delegate" destination="pEk-mk-cn1" id="g3c-SA-VXT"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoC-sd-uN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="24" height="24"/>
    </resources>
</document>
